{
  "name": "fuxi",
  "version": "0.1.0",
  "description": "High-performance desktop agentic orchestrator with Claude Code parity",
  "type": "module",
  "scripts": {
    "dev": "lsof -ti:4096 | xargs kill -9 2>/dev/null; bun run server & sleep 2 && tauri dev",
    "dev:web": "bun run server & bun run vite",
    "server": "bun run src/server/index.ts",
    "build": "tauri build",
    "clean": "rm -rf src-tauri/target dist",
    "vite": "vite",
    "vite:build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:event-bus": "vitest run src/shared/event-bus.test.ts",
    "bench:event-bus": "bun scripts/bench-event-bus.js",
    "perf:startup": "node scripts/perf-startup.js",
    "perf:memory": "node scripts/perf-memory.js",
    "perf:stream": "node scripts/perf-stream.js",
    "lint": "eslint src --max-warnings 15",
    "lint:strict": "eslint src --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.29",
    "@solid-primitives/virtual": "^0.2.2",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "hono": "^4.11.7",
    "solid-js": "^1.8.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@solidjs/testing-library": "^0.8.10",
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^25.1.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.55.0",
    "eslint-plugin-solid": "^0.13.0",
    "jsdom": "^27.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vite-plugin-solid": "^2.8.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
